[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=642
popupWidth=801

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=483
popupWidth=484
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][32][Configuration]
PreloadWeight=52

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][33][Configuration]
PreloadWeight=100

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][38][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][39][Configuration]
PreloadWeight=100

[Containments][23][Applets][28][Applets][39][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][28][Applets][41][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][42][Configuration]
PreloadWeight=77

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][43][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][Applets][44][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
PreloadWeight=77
popupHeight=463
popupWidth=572

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][39][Configuration]
PreloadWeight=42

[Containments][23][Applets][46]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][46][Configuration]
PreloadWeight=42

[Containments][23][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][46][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:app.zen_browser.zen.desktop,applications:org.kde.konsole.desktop,applications:org.godotengine.Godot-mono.desktop,applications:dev.zed.Zed.desktop,applications:vscodium.desktop,file:///var/lib/flatpak/exports/share/applications/org.prismlauncher.PrismLauncher.desktop
wheelEnabled=AllTask

[Containments][23][Configuration]
PreloadWeight=42

[Containments][23][General]
AppletOrder=24;46;25;27;28;38;39

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=0587a065-0227-4e8c-b2f9-d8d085666183
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Configuration]
PreloadWeight=42

[Containments][40][General]
positions={"1920x1080":["1","17"],"2560x1440":["1","23"]}
sortMode=-1

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///home/christian/Pictures/Wallpapers/forest.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/tree(1).glb,0,0587a065-0227-4e8c-b2f9-d8d085666183,desktop:/tree.glb,0,0587a065-0227-4e8c-b2f9-d8d085666183
