splash = false

wallpaper {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/forest.jpg
  fit_mode = cover
}

wallpaper {
  monitor = eDP-2
  path = ~/Pictures/Wallpapers/forest.jpg
  fit_mode = cover
}
